# ITMO_OOP_Labs

./: OopLabs.sln  README.md
Backups/: Backups.csproj  Program.cs
Backups.Tests/: BackupTest.cs
Backups/Algorithms/: IStorageCreationAlgorithm.cs  SingleStorageAlgorithm.cs  SplitStoragesAlgorithm.cs
Backups/Docs/: BackupsClasses.puml
Backups/Entities/: Backup.cs  BackupJob.cs  JobObject.cs  RestorePoint.cs  Storage.cs
Backups/Repository/: ICompressor.cs  IRepository.cs  IRepositoryWithArchivator.cs  LocalFilesRepository.cs  LocalMemoryRepository.cs  ZipArchiveCompressor.cs
Backups/Tools/: BackupException.cs
BackupsClient/: BackupsClient.csproj  Program.cs
BackupsClient/Entities/: Client.cs  ClientToServerRepository.cs  CommandToServerSender.cs  ExtendedClientToServerRepository.cs  IBackupsServerCommandSender.cs
BackupsExtra/: BackupsExtra.csproj  Program.cs
BackupsExtra.Tests/: BackupsExtraTest.cs
BackupsExtra/Algorithms/: IRestorePointsCleaningAlgorithm.cs  IStorageCleaningAlgorithm.cs  RestorePointDeleteAlgorithm.cs  RestorePointMergeAlgorithm.cs
BackupsExtra/Controllers/: ControllerByCount.cs  ControllerByDate.cs  HybridController.cs  IRestorePointController.cs
BackupsExtra/Extensions/: BackupJobExtensions.cs  JobObjectExtensions.cs  RestorePointExtensions.cs  StorageExtensions.cs
BackupsExtra/Limits/: IRestorePointLimit.cs  IRestorePointLimiter.cs  LimiterByCount.cs
BackupsExtra/Loggers/: ConsoleLogger.cs  EmptyLogger.cs  FileLogger.cs  ILogger.cs
BackupsExtra/Tools/: LoggerException.cs
BackupsExtra/Wrappers/: ExtendedBackupJob.cs  IExtendedRepository.cs
BackupsServer/: BackupsServer.csproj  Program.cs  Server.cs
BackupsServer/DataTypes/: ActionOption.cs
Banks/: Banks.csproj  Program.cs
Banks.Tests/: BanksTests.cs
Banks/Accounts/: Account.cs  CreditAccount.cs  CreditAccountConfig.cs  DebitAccount.cs  DebitAccountConfig.cs  DepositAccount.cs  DepositAccountConfig.cs
Banks/BankSystem/: Bank.cs  CentralBank.cs  DateSystem.cs  IPublisher.cs
Banks/Clients/: Client.cs  IClientBuilder.cs
Banks/EntityFrameworkStuff/: BanksContext.cs
Banks/Exceptions/: AccountException.cs  BankException.cs  ClientException.cs  TransactionException.cs  UIException.cs
Banks/Transactions/: ITransactionHandler.cs  (+9 more)
Isu/: Program.cs
Isu.Tests/: IsuServiceTest.cs
IsuExtra/: IsuExtra.csproj
IsuExtra.Tests/: GsaServiceTest.cs  IsuExtraTest.cs
Reports/: Reports.sln
Reports/Reports.Core/: Program.cs  Reports.Core.csproj
Reports/Reports.Core/DTO/: EmployeeDto.cs  JobTaskDto.cs  ReportDto.cs  TaskChangeDto.cs
Reports/Reports.Core/Domain/Entities/: Employee.cs  JobTask.cs  Report.cs  Task.cs
Reports/Reports.Core/Domain/Entities/Enums/: EmployeeStatus.cs  JobTaskState.cs  ReportState.cs  ReportType.cs
Reports/Reports.Core/Domain/Entities/TaskChanges/: AssignedEmployeeChange.cs  CommentChange.cs  DescriptionChange.cs  JobTaskChange.cs  StateChange.cs
Reports/Reports.Core/Domain/Enums/: EmployeeStatus.cs  JobTaskState.cs  ReportState.cs  ReportType.cs
Reports/Reports.Core/Domain/ServicesAbstractions/: IEmployeeService.cs  IJobTaskService.cs  IReportService.cs
Reports/Reports.Core/Domain/Tools/: EmployeeStatus.cs  JobTaskState.cs  ReportState.cs  ReportType.cs  ReportsAppException.cs
Reports/Reports.Core/Domain/Tools/TaskChanges/: AssignedEmployeeChange.cs  CommentChange.cs  DescriptionChange.cs  JobTaskChange.cs  StateChange.cs
Reports/Reports.Core/Mappers/: IEmployeeMapper.cs  IJobTaskMapper.cs  IMapper.cs  IReportMapper.cs  ITaskChangeMapper.cs  MyEmployeeToDtoMapper.cs  MyJobTaskToDtoMapper.cs  MyReportToDtoMapper.cs  MyTaskChangeToDtoMapper.cs
Reports/Reports.Core/RepositoryAbstractions/: IEmployeeRepository.cs  IJobTaskRepository.cs  IReportRepository.cs  IRepository.cs  ITaskChangesRepository.cs
Reports/Reports.Core/Services/: EmployeeService.cs  JobTaskService.cs  ReportService.cs
Reports/Reports.Infrastructure/: Program.cs  Reports.Infrastructure.csproj
Reports/Reports.Infrastructure/DbContext/: ReportsDatabaseContext.cs
Reports/Reports.Infrastructure/Repositories/: EmployeeRepository.cs  JobTaskRepository.cs  ReportRepository.cs  TaskChangesRepository.cs
Reports/Reports.Presentation/: Program.cs  Reports.Presentation.csproj  Startup.cs  appsettings.json
Reports/Reports.Presentation/Authentication/: EmployeeAuthenticationHandler.cs
Reports/Reports.Presentation/Controllers/: EmployeeController.cs  ReportsController.cs  TasksController.cs
Shops/: Program.cs  Shops.csproj
Shops.Tests/: ShopsTest.cs
(+74 files in other folders)
