<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\coding\itmo-mentor\OopLabs-template\.editorconfig">
        <Link>.editorconfig</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackupsServer\BackupsServer.csproj" />
      <ProjectReference Include="..\Backups\Backups.csproj" />
    </ItemGroup>

</Project>
