<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reports.Domain\Reports.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mappers" />
      <Folder Include="DTO" />
      <Folder Include="RepositoryAbstractions" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.editorconfig">
        <Link>.editorconfig</Link>
      </Content>
    </ItemGroup>

</Project>
